# last-write-wins

./: README.md  pom.xml
src/main/java/id/last_write_win/: MainApplication.java
src/main/java/id/last_write_win/controller/: DataController.java
src/main/java/id/last_write_win/dto/: DataDto.java  DataListDto.java
src/main/java/id/last_write_win/service/: DataService.java
src/test/java/id/last_write_win/: MainApplicationTest.java
src/test/java/id/last_write_win/controller/: DataControllerTest.java
